# mvpbase2

./: config.gradle  settings.gradle
androidbase/: build.gradle
androidbase/src/main/java/com/mrrun/lib/androidbase/base/activity/: BaseActivity.java
androidbase/src/main/java/com/mrrun/lib/androidbase/util/: RandomUtils.java
gradle/wrapper/: gradle-wrapper.properties
mvpbase2/: build.gradle
mvpbase2/src/androidTest/java/com/mrrun/lib/mvpbase2/: ExampleInstrumentedTest.java
mvpbase2/src/main/: AndroidManifest.xml
mvpbase2/src/main/res/values/: strings.xml
mvpbase2/src/test/java/com/mrrun/lib/mvpbase2/: ExampleUnitTest.java
