apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion //编译的SDK版本
    buildToolsVersion rootProject.ext.android.buildToolsVersion //编译的Tools版本

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion //支持的最低版本
        targetSdkVersion rootProject.ext.android.targetSdkVersion //支持的目标版本
        versionCode rootProject.ext.android.versionCode //版本号
        versionName rootProject.ext.android.versionName //版本名
        multiDexEnabled rootProject.ext.android.multiDexEnabled //multiDex突破超过65535方法数
        archivesBaseName = "mvpbase-$versionName"//指定打包成Jar文件时候的文件名称
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * butter knife报错
         * https://www.cnblogs.com/shmilyGWT/p/7833571.html
         */
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {//build类型,除了默认的构建版本，还可以创建自己的构建版本
        release {//release版本的配置
            zipAlignEnabled true//是否支持zip
            //shrinkResources true//移除无用的resource文件
            minifyEnabled true//混淆开启
            debuggable false//是否支持调试
            jniDebuggable false//关闭jni调试
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定混淆规则文件
            //signingConfig signingConfigs.release//设置签名信息
        }
        debug {//调试
            zipAlignEnabled true
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            //signingConfig signingConfigs.release//设置签名信息
        }
    }

    lintOptions {//程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
        checkReleaseBuilds false//打包release版本的时候进行检测
    }
}

dependencies {
    implementation project(':androidbase')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * 配置android-apt
     */
    annotationProcessor rootProject.ext.annotationProcessors.androidPlugin
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.supportV4
    compile rootProject.ext.dependencies.recyclerviewV7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.cardviewV7
    compile rootProject.ext.dependencies.constraintLayout
    testCompile rootProject.ext.dependencies.junit
    /**
     * MVP模式，retrofit2+rxjava2+rxandroid2+rxbinding3+rxlifecycle2+gson2
     */
    compile rootProject.ext.dependencies.retrofit2
    compile rootProject.ext.dependencies.rxjava2
    compile rootProject.ext.dependencies.rxandroid2
    //compile rootProject.ext.dependencies.rxcache
    //compile rootProject.ext.dependencies.rxcacheJolyglotGson
    compile rootProject.ext.dependencies.rxbinding3
    compile rootProject.ext.dependencies.rxbindingCore3
    compile rootProject.ext.dependencies.rxbindingAppcompat3
    compile rootProject.ext.dependencies.rxbindingRecyclerview3
    compile rootProject.ext.dependencies.rxbindingViewpager3
    compile rootProject.ext.dependencies.rxbindingMaterial3
    compile rootProject.ext.dependencies.gson2
    /**
     * 配置javax.annotation包
     */
    compile rootProject.ext.dependencies.javaxAannotation// 必须配置，缺少javax.annotation包
}
